1642602078218	Encapsulate field 'name'
1642602082108	Encapsulate field 'weight'
1642602536062	Move compilation unit
1642602537637	Move compilation unit
1642602542938	Move compilation unit
1642602545647	Move compilation unit
1642602564372	Move compilation unit
1642602568374	Move compilation unit
1642602574116	Move compilation unit
1642602582872	Move compilation unit
1642627127693	Encapsulate field 'milk'
1642629134386	Move compilation unit
1642629140345	Move compilation unit
1642629145291	Move compilation unit
1642629645419	Encapsulate field 'degree'
