#
#Wed May 19 15:34:10 CEST 2021
task-tag-projects-already-scanned=Kurs_Prog2,Uebungsblatt04,Uebungsblatt05,Abnahme2009,MesPackages,Uebungsblatt02,Uebungsblatt03,Uebungsblatt01,Exception,LivreJavaUebungen
